{
  "name": "efiling-frontend",
  "version": "0.6.0",
  "private": true,
  "homepage": "/efilinghub",
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "@bcgov/bootstrap-theme": "github:bcgov/bootstrap-theme",
    "axios": "^0.19.2",
    "axios-auth-refresh": "^2.2.8",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "^4.5.3",
    "dinero.js": "^1.8.1",
    "file-saver": "^2.0.2",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "keycloak-js": "^12.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.2",
    "react": "^16.14.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.3",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "regenerator-runtime": "^0.13.7",
    "shared-components": "https://github.com/bcgov/react-shared-components/releases/download/1.0.0/shared-components-1.0.0.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "coverage": "jest --coverage --env=jest-environment-jsdom-sixteen",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.11.5",
    "@storybook/addon-storyshots": "^6.0.19",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-links": "^6.0.19",
    "@storybook/addon-viewport": "^6.0.27",
    "@storybook/addons": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.5.0",
    "@testing-library/react-hooks": "3.7.0",
    "axios-mock-adapter": "^1.19.0",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "2.1.2",
    "react-test-renderer": "^16.12.0",
    "pretty-quick": "^3.1.0"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/*.js",
      "!src/components/hoc/*.js",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!src/modules/test-data/confirmationPopupTestData.js",
      "!src/modules/helpers/handleBackEvent.js",
      "!src/components/page/rush/Rush.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js",
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|PNG|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/src/AssetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/AssetsTransformer.js"
    },
    "verbose": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "coverage"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  }
}
