{
  "name": "shared-components",
  "version": "0.3.0",
  "main": "build/index.js",
  "private": true,
  "dependencies": {
    "@bcgov/bootstrap-theme": "github:bcgov/bootstrap-theme",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "^4.5.0",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "^16.12.0",
    "regenerator-runtime": "^0.13.5",
    "webpack": "4.42.0"
  },
  "scripts": {
    "build": "babel src -d build --copy-files",
    "prepare": "yarn run build",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addon-storyshots": "^5.3.14",
    "@storybook/addon-viewport": "5.3.12",
    "@storybook/preset-create-react-app": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/user-event": "^7.1.2",
    "babel-loader": "^8.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.5",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "transform": {
      "^.+\\.mdx$": "@storybook/addon-docs/jest-transform-mdx",
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js",
      "./src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|PNG|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/src/AssetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/AssetsTransformer.js"
    },
    "verbose": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "coverage"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npx eslint ."
    }
  }
}
